[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name          pgsql
    Match         *
    Host          db
    Port          5432
    User          ${POSTGRES_USER}
    Password      ${POSTGRES_PASSWORD}
    Database      ${POSTGRES_DB}
    Table         fluentbit
    Timestamp_Key ts
    LabelKeys container_name
    BatchWait 1s
    LineFormat json
